input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
}

filter {
  if [type] == "nodejs" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "quickfaqs-%{+YYYY.MM.dd}"
  }
}
